a)¿Por qué son importantes las mujeres que escribi en la las carpetas?
Porque son mujeres que me han enseñado mucho, tanto mi mamá que me educo hasta amigas que dejaron algo en mi, muchas veces estuvieron ahi cuando realmente las necesite y siempre recordare.
b)¿Cómo sus enseñanzas han impactado en la persona que soy actualmente?
En especial por mi mamá no seria la persona que soy hoy, no tendria la educacion, respeto, valores que me guien dia a dia y nunca darme por vencido. obviamente las otras personitas tambien me enseñaron muchas que me ayudan a ser mejor persona cada dia .  
